events {}

http {
	upstream client {
		server client:9966;
	}

	upstream server {
		server server:8000;
	}

	server {
		listen 80;
		absolute_redirect off;
		# in development, all caching is disabled
		proxy_hide_header "Cache-Control";
		proxy_hide_header "Etag";
		add_header "Cache-Control" "no-store";

		location /client.js {
			proxy_pass http://client/index.js;
			proxy_redirect off;
		}

		location / {
			proxy_pass http://server;
			proxy_redirect off;
		}
	}
}
